<!DOCTYPE html>
	<head>
	<link rel="stylesheet" href="style.css">
	</head>
	<body>
	<button type="button" onclick="addEventListeners()">add Event Listeners</button>
	<button type="button" onclick="connectExcel()">Connect to Excel </button>
	<button type="button" onclick="openExcel()">open Excel </button>
	<button type="button" onclick="activateWorkbook()">Activate workbook</button>
	<button type="button" onclick="addWorkbook()">Add workbook</button>
	<button type="button" onclick="addWorkSheet()">Add worksheet</button>
	<button type="button" onclick="updateData()">Send data to Excel</button>

	<script type="text/javascript" src="Main.js"></script>
	<script src="fin.desktop.Excel.js"></script>
	</body>
</html>
